VITE_API_KEY=AIzaSyClNV74xDlO-VT-KapT7rRVPH7jitzUhSI
VITE_AUTH_DOMAIN=assetscreation-e9ee6.firebaseapp.com
VITE_PROJECT_ID=assetscreation-e9ee6
VITE_STORAGE_BUCKET=assetscreation-e9ee6.firebasestorage.app
VITE_MESSAGING_SENDER_ID=796721337777
VITE_APP_ID=1:796721337777:web:0715f918bc81b13b8a5990
VITE_MEASUREMENT_ID=G-MHCZ8H9RLH
